# Android-CoverageTools-Demo

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/coverage/android_coveragetools_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/coverage/android_coveragetools_demo/: Counter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/coverage/android_coveragetools_demo/: CounterTest.kt
gradle/wrapper/: gradle-wrapper.properties
